VITE_SUPABASE_PROJECT_ID="tudemjanixdyxbdmpaib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZGVtamFuaXhkeXhiZG1wYWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQ5NTIsImV4cCI6MjA4MTYyMDk1Mn0.pOoQQsWZnpoI8Zdo50ngQRJc6yb-_fjoqXvUu4BEZGE"
VITE_SUPABASE_URL="https://tudemjanixdyxbdmpaib.supabase.co"
